APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=app
SERVER_NAME=:80

WWWUSER_ID=
WWWGROUP_ID=

BUGSNAG_API_KEY=

BACKUP_ARCHIVE_PASSWORD=null

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=changeme
ELASTICSEARCH_HOST="http://localhost:9200"

TELESCOPE_ENABLED=false

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/tmp/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

DB_PROD_CONNECTION=mysql-prod
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=3306
DB_PROD_DATABASE=ciberwise
DB_PROD_USERNAME=dbsync
DB_PROD_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
IMAGES_DISK=
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_BACKUP_DESTINATION="hello@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLOUD_ACCOUNT_TYPE=
GOOGLE_CLOUD_PRIVATE_KEY_ID=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_CLOUD_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLOUD_CLIENT_CERT_URL=
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_STORAGE_BUCKET=your-bucket
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=''
GOOGLE_CLOUD_STORAGE_API_URI=null
GOOGLE_CLOUD_STORAGE_API_ENDPOINT=null
GOOGLE_CLOUD_IMAGE_STORAGE_BUCKET=your-image-bucket
GOOGLE_CLOUD_IMAGE_STORAGE_PATH_PREFIX=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SONAR_HOST_URL=http://localhost
SONAR_TOKEN=api-token
